# To run this on your local, update this file, as follows:
# 1. Fill in each section below wwith the correct information, and remove the brackets.
# 2. Rename the file to ".env" and save.
APPLOGINID=[ YOUR APP LOGIN EMAIL ADDRESS ]
APPLOGINPWD=[ YOUR APP LOGIN PASSWORD ]
EMAILID=[ YOUR EMAIL ADDRESS FOR TWO FACTOR AUTHENTICATION ]
EMAILPWD=[ YOUR EMAIL PASSWORD USED WITH TWO FACTOR AUTHENTICATION ]